    89	12:33	awk '{print $1}' out.nam
    94	12:35	awk '$1=="r"' nam.out
    95	12:35	awk '$1=="r"' out.nam
    96	12:35	awk -l '$1=="r"' out.nam
    97	12:35	grep -n | awk -n '$1=="r"' out.nam
    98	12:35	grep -n r | awk -n '$1=="r"' out.nam
    99	12:36	wc awk -n '$1=="r"' out.nam
   100	12:36	awk -n '$1=="r"' out.nam | wc 0l
   101	12:36	awk -n '$1=="r"' out.nam | wc -l
   109	21:37	awk -n '$1=="r"' out.nam | grep -n r
   110	21:38	awk -n '$3=="1.0"' out.nam | grep -n r
   111	21:38	awk -n '$3=="1.0"' out.nam
   112	21:39	awk -n '$1=="r"' out.nam
   113	21:39	awk -n '$1=="r"' out.nam | grep 1.1
   114	21:47	awk -n '$1=="r" && $7=="1"' out.nam | wc -l
   115	21:48	awk -n '$1=="r" && $7=="1"' ex2_out.nam
   116	21:49	awk -n '$1=="r"' ex2_out.nam
   117	21:58	awk -n '$2=="t"' ex2_out.nam | wc -l
   118	21:59	awk -n '$2=="-t"' ex2_out.nam | wc -l
   119	21:59	awk -n '$2=="-t"' ex2_out.nam
   120	22:01	awk -n '$2=="-d"' ex2_out.nam | wc -l
   122	22:07	awk -n '$15=="196"' ex2_out.nam
   125	22:12	awk -n '$15=="249"' ex2_out.nam
   126	22:13	awk -n '$15=="0"' ex2_out.nam
   127	22:18	awk -n '$1=="r"' && '$5=="2"' && '$7=="3"' ex2_out.nam
   128	22:22	awk -n '$1=="r" && $5=="2" && $7=="3"' ex2_out.nam | wc -l
   143	13:02	awk -n '$1=="d"' out.nam | grep -n r
   144	13:02	awk -n '$1=="d"' ex2_out.nam
   157	19:56	awk -n '$1=="d"' ex2_out.nam | wc -l
   158	20:01	awk -n '$1=="d"' 1pack_out.nam | wc -l
   166	21:42	awk -n '$1=="r" && $5=="1" && $7=="2"' ex2_out.nam
   167	21:42	awk -n '$1=="+" && $5=="1" && $7=="2"' ex2_out.nam
   168	21:43	awk -n '$1=="+" && $5=="1" && $7=="2"' ex2_out.nam | less
   169	21:45	awk -n '$15=="100"' ex2_out.nam | less
   209	21:06	awk -n '$1=="d"' 1pack_out.nam
   210	21:13	awk -n '$1=="d"' 1pack_out_mon.nam
   211	21:13	awk -n '$1=="d"' 1pack_out_mon.nam | wc
   214	21:38	awk -n '$1=="d"' 1pack_out_four.nam | wc
   218	11:33	awk -n '$1=="d"' 1pack_out_four.nam
   219	11:35	awk -n '$1=="d"' 1pack_out_two.nam | wc
   220	11:35	awk -n '$1=="d"' 1pack_out_three.nam | wc
   258	22:19	awk -n '$1=="d"' 1pack_out_three.nam
   260	21:22	awk -n '$1=="r" && $5=="2" && $7=="3"' ex2_out.nam
   261	16:49	awk -n '$1=="h" && $5=="2" && $7=="3"' ex2out.nam
   263	16:53	awk -n '$1=="r" && $5=="2" && $7=="1"' ex2out.nam
   264	16:55	awk -n '$1=="h" && $5=="1" && $7=="2"' ex2out.nam | less
   266	16:56	awk -n '$1=="h" && $5=="1" && $7=="2" && $9==='tcp'' ex2out.nam | less
   267	16:57	awk -n '$1=="h" && $5=="1" && $7=="2" && $9=='tcp'' ex2out.nam | less
   268	17:01	awk -n '$1=="r" && $5=="2" && $7=="1"' ex2out.nam | less
   269	17:02	awk -n '$1=="h" && $5=="1" && $7=="2" && $9=='tcp'' ex2out.nam
   270	17:02	awk -n '$1=="h" && $5=="1" && $7=="2" && $9=="tcp"' ex2out.nam
   274	18:22	awk -n '$1=="h" && $5=="2" && $7=="3"' ex2out.nam > saturation.txt
   302	20:05	awk -n '$1=="d"' ex1out.nam '
   303	20:05	awk -n '$1=="d"' ex1out.nam
   304	20:05	history | grep awk | wc -l
   305	20:05	history | grep awk | wc
   311	22:27	awk -n '$1=="d"' ex2out.nam | wc
   315	22:59	awk -n '$1=="d"' lab3.2.nam
   316	23:00	awk -n '$1=="d"' lab3.2.nam | wc -l
   327	0:11	awk -n '$1=="d"' ex2out.nam | wc -l
   328	0:12	awk -n '$1=="d"&&$11=="540"' ex2out.nam
   329	0:12	awk -n '$1=="d"&&$11=="500"' ex2out.nam
   330	0:12	awk -n '$1=="d"&&$11=="500"' ex2out.nam | wc -l
   331	0:13	awk -n '$1=="d"&&$11=="540"' ex2out.nam | wc -l
   335	0:14	awk -n '$1=="d"' ex1out.nam | wc -l
   336	0:17	awk -n '$1=="d"&&$11=="540"' ex1out.nam | wc -l
   337	0:17	awk -n '$1=="d"&&$11=="500"' ex1out.nam | wc -l
   338	0:18	awk -n '$1=="d"&&$11=="500"' ex1out.nam
   339	0:18	awk -n '$1=="d"&&$19=="{1.0"' ex1out.nam
   340	0:18	awk -n '$1=="d"&&$19=="{1.0"' ex1out.nam | wc -l
   341	0:18	awk -n '$1=="d"&&$19=="{0.0"' ex1out.nam | wc -l
   342	0:19	[msimiste@gc112m22 ~/Lab3]$ awk -n '$1=="d"&&$19=="{0.0"' ex1out.nam | wc -l
   343	0:28	[msimiste@gc112m22 ~/Lab3]$ awk -n '$1=="d"&&$19=="{0.0"' ex1out.nam | wc -lls
   400	18:07	awk -n '$1=="d"&&'$19=="{6.0"' out.nam
   401	18:07	awk -n '$1=="d"&&$19=="{6.0"' out.nam
   402	18:07	awk -n '$1=="d"&&$19=="{1.0"' out.nam
   403	18:08	awk -n '$1=="d"&&$19=="{2.0"' out.nam
   408	20:25	awk -n '$1=="d"&&$19=="{8.0"' out.nam | wc
   409	20:25	awk -n '$1=="d"' out.nam | wc
   410	20:26	awk -n '$1=="d"&&$19=="{6.0"' out.nam | wc
   411	20:26	awk -n '$1=="d"&&$19=="{1.0"' out.nam | wc
   433	15:02	awk -n '$9=="ack"&&$19=="{2.0"' out.nam
   434	15:03	awk -n '$9=="ack"' out.nam
   437	15:03	awk -n '$9=="ack"' out.nam | head
   438	15:05	awk -n '$9=="ack"&&$21>"0"' out.nam
   439	15:06	awk -n '$9=="ack"&&$21>"0"' out.nam | tail
   440	15:07	awk -n '$9=="ack"&&$3<"3.0"&&$3>"2.0"&&$21>"0"' out.nam
   441	15:09	awk -n '$9=="ack"&&$3<"3.0"&&$3>"2.0"&&$21==$15' out.nam
   442	15:10	awk -n '$9=="ack"&&$3<"2.8"&&$3>"2.7"&&$21>"0"' out.nam
   443	15:15	awk -n '$21=="307"' out.nam
   444	16:18	awk -n '$9=="ack"&&$3<"2.72"&&$3>"2.69"&&$21=="{4.0"' out.nam
   445	16:18	awk -n '$9=="ack"&&$3<"2.72"&&$3>"2.69"&&$21=="{2.0"' out.nam
   446	16:18	awk -n '$9=="ack"&&$3<"2.72"&&$3>"2.69"' out.nam
   447	16:18	awk -n '$9=="ack"&&$3<"2.72"&&$3>"2.69"&&$19=="{4.0"' out.nam
   448	16:21	awk -n '$9=="ack"&&$3<"2.72"&&$3>"2.69"&&$19=="{4.0"&&$21=="294"' out.nam
   449	16:23	awk -n '$9=="ack"&&$3<"2.72"&&$3>"2.5"&&$19=="{4.0"&&$21=="294"' out.nam
   450	16:23	awk -n '$9=="ack"&&$3<"2.72"&&$3>"0"&&$19=="{4.0"&&$21=="294"' out.nam
   451	16:27	awk -n '$9=="ack"&&$3<"2.72"&&$3>"2.69"&&$19=="{4.0"&&$21=="306"' out.nam
   452	16:27	awk -n '$9=="ack"&&$3<"2.72"&&$3>"2.5"&&$19=="{4.0"&&$21=="306"' out.nam
   453	16:39	awk -n '$9=="ack"&&$3<"3.72"&&$3>"2.5"&&($15=="833"||$15=="799")&&$19=="{4.0"&&$21=="306"' out.nam
   454	16:46	awk -n '$9=="ack"&&$3<"3.72"&&$3>"2.5"&&$19=="{4.0"&&$21=="306"' out.nam
   455	16:46	awk -n '$9=="ack"&&$3<"2.90"&&$3>"2.81"&&$19=="{4.0"&&$21=="306"' out.nam
   456	16:47	awk -n '$5=="2"&&$9=="ack"&&$3<"2.90"&&$3>"2.81"&&$19=="{4.0"&&$21=="306"' out.nam
   457	16:49	awk -n '$5=="2"&&$9=="ack"&&$3<"2.91"&&$3>"2.81"&&$19=="{4.0"&&$21=="306"' out.nam
   458	16:57	awk -n '$5=="2"&&$9=="ack"&&$3<"2.706"&&$3>"2.69"&&$19=="{4.0"' out.nam
   459	16:58	awk -n '$9=="ack"&&$3<"2.706"&&$3>"2.69"&&$19=="{4.0"' out.nam
   460	16:58	awk -n '$9=="ack"&&$3<"2.706"&&$3>"2.685"&&$19=="{4.0"' out.nam
   461	17:02	awk -n '$9=="ack"&&$3<"2.706"&&$3>"2.5"&&$19=="{4.0"&&$21=="294"' out.nam
   462	17:03	awk -n '$9=="ack"&&$3<"2.706"&&$3>"2.5"&&$19=="{4.0"&&$21=="291"' out.nam
   463	17:03	awk -n '$9=="ack"&&$3<"2.706"&&$3>"2.0"&&$19=="{4.0"&&$21=="291"' out.nam
   464	17:03	awk -n '$9=="ack"&&$3<"2.706"&&$3>"2.0"&&$19=="{4.0"&&$21=="292"' out.nam
   465	17:04	awk -n '$9=="ack"&&$3<"2.706"&&$3>"2.0"&&$19=="{4.0"&&$21=="293"' out.nam
   466	17:04	awk -n '$9=="ack"&&$3<"2.75"&&$3>"2.0"&&$19=="{4.0"&&$21=="293"' out.nam
   467	17:05	awk -n '$9=="ack"&&$3<"2.75"&&$3>"2.0"&&$19=="{4.0"&&$21=="292"' out.nam
   468	17:07	awk -n '$9=="ack"&&$3<"2.75"&&$3>"2.0"&&$19=="{4.0"&&$21=="291"' out.nam
   469	17:08	awk -n '$1=="d"&&$19=="{0.0"' out.nam | wc
   470	17:08	awk -n '$1=="d"&&$19=="{0.0"' out.nam
   471	17:09	awk -n '$9=="ack"&&$3<"2.75"&&$3>"2.0"&&$19=="{4.0"&&$21=="307"' out.nam
   472	17:15	awk -n '$9=="ack"&&$3<"2.75"&&$3>"2.0"&&$19=="{4.0"&&$21=="306"' out.nam
   473	17:15	awk -n '$9=="ack"&&$3<"3.75"&&$3>"2.0"&&$19=="{4.0"&&$21=="306"' out.nam
   474	17:22	awk -n '$15=="850"'
   475	17:22	awk -n '$15=="850"' out.nam
   476	17:23	awk -n '$15=="743"' out.nam
   477	17:24	awk -n '$15=="748"' out.nam
   478	17:28	awk -n '$15=="818"' out.nam
   479	17:28	awk -n '$15=="899"' out.nam
   480	17:29	awk -n '$15=="914"' out.nam
   481	17:30	awk -n '$15=="923"' out.nam
   482	17:30	awk -n '$15=="922"' out.nam
   670	21:12	awk -n '$1=="d"' ex2out.nam
   689	21:49	awk -n '$1=="d"' out.nam
   696	22:03	history | grep awk
   697	22:03	history | grep awk > comands.txt
